{
  "name": "pomelo-websocket-client",
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "keywords": [
    "pomelo",
    "websocket-client",
    "pomelo-websocket-client",
    "pomelo-jsclient-websocket"
  ],
  "files": [
    "dist",
    "es",
    "cjs",
    "README.md"
  ],
  "main": "./es/main.js",
  "types": "./es/main.d.ts",
  "homepage": "https://github.com/WindRises318/pomelo-websocket-client?tab=readme-ov-file",
  "repository": {
    "url": "https://github.com/WindRises318/pomelo-websocket-client"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./es/main.js",
        "types": "./es/main.d.ts"
      },
      "require": {
        "default": "./cjs/main.js",
        "types": "./cjs/main.d.ts"
      }
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0"
  },
  "license": "MIT"
}
